{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 23,
  "lineage": "bd6ee6fa-6507-ff88-aabc-7c705a6e419d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sec-edgar-parser/cron",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:432916826401:repository/sec-edgar-parser/cron",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "sec-edgar-parser/cron",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "sec-edgar-parser/cron",
            "registry_id": "432916826401",
            "repository_url": "432916826401.dkr.ecr.us-west-2.amazonaws.com/sec-edgar-parser/cron",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1734155287",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaECRImageRetrievalPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchGetImage",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaECRImageRetrievalPolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:432916826401:rule/production-sec-edgar-parser-cron-cron",
            "description": "scheduled every 1 min",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "production-sec-edgar-parser-cron-cron",
            "is_enabled": true,
            "name": "production-sec-edgar-parser-cron-cron",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": {},
            "tags_all": {
              "App": "sec-edgar-parser",
              "Environment": "production",
              "ManagedByTerraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:432916826401:function:production-sec-edgar-parser-cron",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "production-sec-edgar-parser-cron-cron-terraform-20250126061417372000000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "production-sec-edgar-parser-cron-cron",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20250126061417372000000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron",
            "module.cron.aws_iam_role.this",
            "module.cron.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sec-edgar-parser/cron",
          "schema_version": 0,
          "attributes": {
            "id": "sec-edgar-parser/cron",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire images older than 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "432916826401",
            "repository": "sec-edgar-parser/cron"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ecr_repository.ecr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sec-edgar-parser/cron",
          "schema_version": 0,
          "attributes": {
            "id": "sec-edgar-parser/cron",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaECRImageRetrievalPolicy\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "432916826401",
            "repository": "sec-edgar-parser/cron"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ecr_repository.ecr",
            "data.aws_iam_policy_document.ecr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "production-sec-edgar-parser-cron",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:432916826401:rule/production-sec-edgar-parser-cron-cron",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron",
            "module.cron.aws_iam_role.this",
            "module.cron.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.cron",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:432916826401:log-group:/aws/lambda/production-sec-edgar-parser-cron",
            "id": "/aws/lambda/production-sec-edgar-parser-cron",
            "kms_key_id": "",
            "name": "/aws/lambda/production-sec-edgar-parser-cron",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "App": "sec-edgar-parser",
              "Environment": "production",
              "ManagedByTerraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cron.aws_iam_role.this",
            "module.cron.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.cron",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::432916826401:policy/production-sec-edgar-parser-cron-policy",
            "description": "",
            "id": "arn:aws:iam::432916826401:policy/production-sec-edgar-parser-cron-policy",
            "name": "production-sec-edgar-parser-cron-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:432916826401:log-group:/aws/lambda/production-sec-edgar-parser-cron\",\"arn:aws:logs:us-west-2:432916826401:log-group:/aws/lambda/production-sec-edgar-parser-cron:*\"]},{\"Action\":[\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWJS62REQ6PS2EJW5V",
            "tags": {},
            "tags_all": {
              "App": "sec-edgar-parser",
              "Environment": "production",
              "ManagedByTerraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cron.aws_cloudwatch_log_group.this",
            "module.cron.aws_iam_role.this",
            "module.cron.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.cron",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::432916826401:role/production-sec-edgar-parser-cron-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-26T06:12:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "production-sec-edgar-parser-cron-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::432916826401:policy/production-sec-edgar-parser-cron-policy"
            ],
            "max_session_duration": 3600,
            "name": "production-sec-edgar-parser-cron-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2025-01-26T07:08:54Z",
                "region": "us-west-2"
              }
            ],
            "tags": {},
            "tags_all": {
              "App": "sec-edgar-parser",
              "Environment": "production",
              "ManagedByTerraform": "true"
            },
            "unique_id": "AROAWJS62REQZZCORADVR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cron",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "production-sec-edgar-parser-cron-role-20250126061418395300000002",
            "policy_arn": "arn:aws:iam::432916826401:policy/production-sec-edgar-parser-cron-policy",
            "role": "production-sec-edgar-parser-cron-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cron.aws_cloudwatch_log_group.this",
            "module.cron.aws_iam_policy.this",
            "module.cron.aws_iam_role.this",
            "module.cron.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.cron",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:432916826401:function:production-sec-edgar-parser-cron",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "APP_ENV": "production"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "production-sec-edgar-parser-cron",
            "handler": "",
            "id": "production-sec-edgar-parser-cron",
            "image_config": [
              {
                "command": [
                  "index.handler"
                ],
                "entry_point": [],
                "working_directory": ""
              }
            ],
            "image_uri": "432916826401.dkr.ecr.us-west-2.amazonaws.com/sec-edgar-parser/cron:latest",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:432916826401:function:production-sec-edgar-parser-cron/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-26T07:19:00.000+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:432916826401:function:production-sec-edgar-parser-cron:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:432916826401:function:production-sec-edgar-parser-cron:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": 1,
            "role": "arn:aws:iam::432916826401:role/production-sec-edgar-parser-cron-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "89be03d8a9013a7f3bb238489e78cde2cdce4c56db2284d887440ebc33bbdb38",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {
              "App": "sec-edgar-parser",
              "Environment": "production",
              "ManagedByTerraform": "true"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cron.aws_iam_role.this"
          ]
        }
      ]
    }
  ]
}
